kappa 2 0  5000 21

#fault type name   lon       lat     z1  z2    len    str    dip     ss   ds    ts    ss0  ssX    ds0  dsX    ts0 tsX    Nd  Ns
 fault  1   slm    157.47  -8.952  0  5200  50000  305.0  22.0   0    0.1   0     0.00  0.00      0    100    0   0      7  10

#point type name                        lon             lat        z    Uv     eUv   weight
point 1  Rendova-Rendova_Harbor         157.33602       -8.40359   0.0  -0.15  0.10  1.0
point 1  Rendova-Epata_Creek            157.30622       -8.43730   0.0  0      0.10  1.0
point 1  Rendova-Mbaniata               157.26260       -8.63325   0.0  -0.70  0.10  1.0
point 1  Rendova-Hofofo_Pt              157.19633       -8.56530   0.0  0      0.10  1.0
point 1  Rendova-Habila                 157.22920       -8.60414   0.0  -0.60  0.10  1.0
point 1  Rendova-Rava_Pt                157.40336       -8.72264   0.0  -0.60  0.10  1.0
point 1  Tetepare-Tofa                  157.53432       -8.75576   0.0  -0.40  0.10  1.0
point 1  Tetepare-Jetty_near_Ecolodge   157.44286       -8.72234   0.0  -0.25  0.10  1.0
point 1  Tetepare-Ecolodge_boat_ramp    157.44321       -8.72120   0.0  -0.30  0.10  1.0
point 1  Rendova-Rano                   157.32886       -8.62969   0.0  -0.50  0.10  1.0
point 1  Rendova-Vankuva                157.33953       -8.60934   0.0  0      0.10  1.0
point 1  Rendova-Kofi_Bay_village       157.33874       -8.6039    0.0  -0.40  0.10  1.0
point 1  Rendova-Mauru_Loging_Camp      157.39881       -8.5137    0.0  -0.30  0.10  1.0
point 1  Rendova-Ugele                  157.39921       -8.44959   0.0  0      0.10  1.0
