#################################################################
# inversion of 2010 October 25 Mentawai earthquake
#################################################################
coord geo
smooth 2d
surface free
#beta 1  1 2 3 4 5 10                            # k1 k2 k3 ......
#beta 2  0 20 5                                  # k1 kn N
#kappa 1  1 10 50 100 500 1000                   # k1 k2 k3 ......
#kappa 1  1000                   			 # k1 k2 k3 ......
#kappa 2  0 1000 5                               # k1 kn N
kappa 2 0  60000 21
lsqlin 20 1e-20 
#################################################################
#earth  homogeneous     rigidity        poisson
#earth   homogeneous     30e9            0.25
#earth  layered  nl obsz 	nr 	minr	maxr 	nz 	minz	maxz	srate
earth   layered  7  0.0		3201	0.0	800e3	201	0.0	40e3    12	
#layer id    depth      vp [m/s]       vs [m/s]       ro [kg/m^3]
#layer  1     0.0	5.35e3  	2.83e3  	2630.0
#layer  2     6.0       	5.35e3  	2.83e3  	2630.0
#layer  3     6.0    	6.59e3 		3.67e3  	2900.0
#layer  4    15.0       	6.59e3  	3.67e3  	2900.0
#layer  5    15.0       	7.13e3 		3.93e3  	3050.0
#layer  6    20.0       	7.13e3 		3.93e3  	3050.0
#layer  7    20.0       	8.16e3 		4.67e3  	3370.0
#fault type name         lon1       lat1       lon2      lat2      z1  z2   dip    ss  ds    ts   ss0  ssX    ds0  dsX  ts0  tsX    Nd  Ns
fault  2     MTW2010oct  99.983220  -4.156380  98.548787 -2.284225 0e3 30e3 7.0    0   1.0   0    0    0      0    50   0    0      3  4  
#point type name lon            lat           z      Ue       Un       Uv       eUe     eUn     eUv	weight
point  3  BSAT  100.284564960   -3.076689942  0.0    -0.18198 -0.12822 -0.012   0.005   0.005   0.007   1.0
point  3  KTET   99.840713366   -2.362546850  0.0    -0.033   -0.03887 -0.0450  0.009   0.011  0.016    1.0
point  3  PKRT   99.542777095   -2.151376786  0.0    -0.00618 -0.0025  -0.036   0.005   0.007  0.013    1.0
point  3  PRKB  100.399613966   -2.966592925  0.0    -0.09987 -0.06300 -0.031   0.01    0.005  0.011    1.0
point  3  SLBU  100.009723661   -2.766398490  0.0    -0.136   -0.174   -0.012   0.006   0.004   0.007   1.0
point  3  SMGY  100.102637380   -2.614478194  0.0    -0.07135 -0.09    -0.02    0.005   0.0043 0.011    1.0
point  3  TRTK  100.624165635  -1.520751237   0.0    -0.009      0.006  0.014	0.005  0.005  0.008     1.0	
point  3  LNNG  101.156492928  -2.285320737   0.0    -0.013    -0.07   -0.002   0.002   0.006   0.008   1.0	
point  3  MKMK  101.091417250  -2.542666746   0.0    -0.017    -0.016   0.03	0.003   0.005   0.008   1.0	
point  3  NGNG   99.268324875  -1.799660320   0.0     0.005    -0.015   -0.051	0.006  0.001  0.001     1.0
point  3  MNNA   102.89        -3.42          0.0    -0.005    -0.008   -0.002  0.004  0.006  0.007     1.0	
point  3  LAIS   102.03        -3.51          0.0    -0.007    -0.006   0.012   0.004  0.004  0.008     1.0	
