# based on reviews from nature geoscience
# very long, very narrow (10 km depth) tsunamigenic TsE-like megathrust earthquake
# NW anchor is used to define the geometry

coord geo
smooth 2d
surface free

#fault type name       lon            lat          z1    z2         len       str    dip     rake  rs    ts    rake0 rakeX  rs0  rsX   ts0  tsX    Nd  Ns
fault   3   slm_TsE    157.09896181   -8.69203979  0e3   5.20e+03   5.00e+04  125.0  158.0   0     1.0   0     0    0       0    0      0    0      2   7
     #subfault name      dnum snum  rake   rs   ts     rake0 rakeX   rs0  rsX      ts0  tsX  
     subfault  slm_TsE   1    1       0    0    0      0    0        0    0        0    0 
     subfault  slm_TsE   2    2       0    0    0      0    0        0    0        0    0 
     subfault  slm_TsE   1    3       0    0    0      0    0        0    0        0    0 
     subfault  slm_TsE   2    4       0    0    0      0    0        0    0        0    0 
     subfault  slm_TsE   1    5       0    0    0      0    0        0    0        0    0 
     subfault  slm_TsE   2    6       0    0    0      0    0        0    0        0    0 
     subfault  slm_TsE   1    7       0    0    0      0    0        0    0        0    0 

# point
point 1  Rendova  157.33602	-8.40359   0.0	-0.15   1.0	
point 1  Rendova  157.30622	-8.43730   0.0	0	1.0
point 1  Rendova  157.26260	-8.63325   0.0	-0.70	1.0
point 1  Rendova  157.19633	-8.56530   0.0	0	1.0
point 1  Rendova  157.22920	-8.60414   0.0	-0.60	1.0
point 1  Rendova  157.40336	-8.72264   0.0	-0.60	1.0
point 1  Tetepar  157.53432	-8.75576   0.0	-0.40	1.0
point 1  Tetepar  157.44286	-8.72234   0.0	-0.25	1.0
point 1  Tetepar  157.44321	-8.72120   0.0	-0.30	1.0
point 1  Rendova  157.32886 	-8.62969   0.0	-0.50	1.0
point 1  Rendova  157.33953	-8.60934   0.0	0	1.0
point 1  Rendova  157.33874	-8.6039	   0.0	-0.40	1.0
point 1  Rendova  157.39881	-8.5137	   0.0	-0.30	1.0
point 1  Rendova  157.39921	-8.44959   0.0	0	1.0
