# GTdef input file for Simeulue earthquake 2002 11 02
coord geo_polyconic
origin  96.000000 1.000000
smooth 2d
kappa 1 150
greensfns off
surface free

#fault type name     geometry_filename                         colnmaes                                                   rake   rs   ts   rake0 rakeX  rs0 rsX    ts0  tsX   Nd  Ns 
fault 6 simeulue2002 geometry/SMT_10km2_3D_0slip_subfaults.out no,dnum,snum,llon,llat,depm,len,wid,str,dip,rake,slipm     79     1    0    0     169    0   20     0    0     23  23

point  1  LNGA     95.7213      2.8259      0.0000      0.0000      0.0800      1.0000 
point  1  LKPA     95.7632      2.8616      0.0000      0.0010      0.0800      1.0000 
point  1  LWKA     95.8051      2.9284      0.0000     -0.0230      0.0800      1.0000 
point  1  USGA     95.8674      2.9121      0.0000      0.0150      0.0800      1.0000 
point  1  ULBA     95.9951      2.5663      0.0000      0.2550      0.0800      1.0000 
point  1  BUNA     96.1443      2.5129      0.0000      0.1670      0.0800      1.0000 
point  1  BUNB     96.1289      2.5187      0.0000      0.1290      0.0800      1.0000 
point  1  PPYA     95.9441      2.8531      0.0000      0.0850      0.0800      1.0000 
point  1  PASA     96.0119      2.7848      0.0000      0.0360      0.0800      1.0000 
point  1  SLRA     96.1477      2.7083      0.0000      0.0480      0.0800      1.0000 
point  1  SMBA     96.1940      2.6518      0.0000      0.0620      0.0800      1.0000 
point  1  UTGA     96.2746      2.5732      0.0000      0.0670      0.0800      1.0000 
