# input file format for GTdef 
# In this file
# (1) Model parameters and data are combined
# (2) Forward and inverse models are mixed and distinguished by the range [min max]
#      If parameter min == max (e.g. 0 == 0), then the parameter is fixed
# (3) No specific order is required. The first column is important to identify the data type
# (4) Units in [] and default values in {}

#################################################################
# CONTROLLING VARIABLES
# coord	   - coordinate system {geo}
#             geo   = geographic
#             local = cartesian
# smooth   - smoothing algorithm {2d}
#         1d2pc = 1st derivative using 2-point central finite-difference approximation
#         1d3pf = 1st derivative using 3-point forward finite-difference approximation   
#         1d3pb = 1st derivative using 3-point backward finite-difference approximation   
#            2d = 2nd derivative using 3-point central finite-difference approximation   
# surface  - surface smoothing algorithm {free}
#             fixed = no free-surface
#             free  = assume free-surface
# beta     - smoothing parameter, usually for 1st derivative (unitless) {0}
#         beta is used to weight the smoothing matrix
# kappa    - smoothing parameter, usually for 2nd derivative (unitless) {0}
#         kappa^2 is used to weight the smoothing matrix
#   Note: beta = kappa*kappa
# method   - method used to describe kappa [12]
#  	      1 = by individual values (k1 k2 k3...)
#  	      2 = by min,max, and number of kappas (k1 kn N)
#   Note: the two methods can be used together
# rigidity - shear modulus (does not effect displacement results) [Pa] {30e9}
# poisson  - poisson's ratio (unitless) {0.25}
#################################################################
coord geo
smooth 2d
surface free
beta 1  1 2 3 4 5 10				# k1 k2 k3 ......
beta 2  0 20 5					# k1 kn N
kappa 1  1 10 50 100 500 1000			# k1 k2 k3 ......
kappa 2  0 1000 5				# k1 kn N
rigidity  30e9					
poisson   0.25					

#################################################################
# FAULT PARAMETERS
# method      - method used to describe fault [1234]
#                1 = uniformly slipping fault defined by one of the two endpoints, fault length, and strike
#                2 = uniformly slipping fault defined by two endpoints
#                3 = distributed slipping fault similar to method 1 followed by subfault definitions 
#                4 = distributed slipping fault similar to method 2 followed by subfault definitions 
#                    Note: Slip values for the main fault are used for unspecified subfaults
# name 	      - name of fault (keep it short and with no special characters or spaces)
# lon/lat     - horizontal location for one endpoint [0 360] or [-180 180]
# lon1/lat1   - horizontal location for endpoint 1 (left/right) [0 360] or [-180 180]
# lon2/lat2   - horizontal location for endpoint 2 (right/left) [0 360] or [-180 180]
# z1          - vertical burial depth (top of fault) [m]
# z2          - vertical locking depth (bottom of fault) [m]
# len         - fault length [m]
# str	      - strike from endpoint 1 to endpoint 2 (degree CW from N) [0-360]
# dip         - dipping angle (degree down from Horiz, right looking at fault from endpoint 1) [0 180]  
#                        2 /
#                         /__  dip
#                        /
#                     1 /
# ss,ds,ts    - fault displacements (strike-slip, dip-slip, and tensile-slip) [m]
#                  + ss: left-lateral
#                  + ds: thrust
#                  + ts: opening
# ss0,ds0,ts0 - minimum values for slips [m]
# ssX,dsX,tsX - maximum values for slips [m]
# Nd,Ns	      - number of rows and columns defining the subfaults along the dip and strike directions, respectively
# dnum,snum   - Row and column number corresponding to a specific subfault
# ddip,dlen   - subfault patch length along dip and strike
#################################################################
#fault type name      lon       lat     z1  z2   len   str   dip     ss     ds   ts       ss0  ssX      ds0  dsX      ts0  tsX 
fault  1    gnrc-1    -120.2000 38.0000 3e3 15e3 100e3 170.0 25.0    2.5e-3 1.2  0        0    0        1    1.5      0    0    # inverted only on dip-slip between 1 and 1.5 m
fault  1    gnrc-1a   -120.2000 38.0000 3e3 15e3 100e3 170.0 25.0    2.5e-3 1.5  0        0    0        0    0        0    0    # forward solution only is determined for this fault
fault  1    gnrc-1b   -120.2000 38.0000 3e3 15e3 100e3 170.0 25.0    2.5e-3 1.5  0        -1   1        -2   2        0    .5   # invert for 3 components of dislocation between bounds
#fault type name      lon1      lat1     lon2      lat2    z1  z2   dip     ss     ds   ts       ss0  ssX      ds0  dsX      ts0  tsX   
fault  2    gnrc-2    -120.2000 34.5000  -118.2000 38.0000 3e3 15e3 25.0    2.5e-3 1.5  0        0    1.0      0    0        0    0    # inverted only on strike-slip between 0 and 1 m
fault  2    gnrc-2a   -120.2000 34.5000  -118.2000 38.0000 3e3 15e3 25.0    2.5e-3 1.5  0        0    0        0    0        0    0    # forward solution only is determined for this fault
#fault type name      lon       lat     z1  z2   len   str   dip     ss     ds   ts       ss0  ssX      ds0  dsX      ts0  tsX    Nd    Ns
fault  3    gnrc-3    -120.2000 38.0000 3e3 15e3 100e3 170.0 25.0    2.5e-3 1.2  0        0    0        1    1.5      0    0      3     5   # fault like gnrc-1 but with 15 subfaults (separated by 3 segments along dip and 5 along strike)
																	  # for any subfaults not defined, the default values for displacement and inverted range are used
     #subfault name   dnum snum ss     ds   ts       ss0  ssX      ds0  dsX      ts0  tsX # name is the name of the main fault
     subfault  gnrc-3 1    1    0      0    0        0    0        0    0        0    0   # the 1st subfault (top of fault, nearest endpoint 1) is constrained to zero slip
     subfault  gnrc-3 2    1    0      0.5  0        0    0        0    0        0    0   # 2nd row, 1st column (beneath 1-1) is constrained to 0.5 m dip-slip
     subfault  gnrc-3 3    1    0      0    0        -1   1        0    0        0    0   # 1st column, last row (beneath 2-1) is inverted between -1 and 1 m of strike-slip
     subfault  gnrc-3 4    2    0      0    0        0    0        0    0        0    1   # 4th row, 2nd column is inverted between 0 and 1 m of opening
     # reminder that all undefined faults retain the main fault values
#fault type name      lon1      lat1     lon2      lat2    z1  z2   dip     ss     ds   ts       ss0  ssX      ds0  dsX      ts0  tsX    Nd Ns
fault  4    gnrc-4    -120.2000 34.5000  -118.2000 38.0000 3e3 15e3 25.0    2.5e-3 1.5  0        0    1.0      0    0        0    0      1  2    # fault like gnrc-2 but with two lateral subfaults
     # since both subfaults are undefined they will BOTH be inverted for 0-1 m of dextral slip

#fault type   name      ss   ds   ts     ss0  ssX      ds0  dsX      ts0  tsX    Nd    Ns     ddip      dlen 
fault  5    cascadia    3e3  15e3 100e3  170.0 25.0    2.5e-3 1.2     0     0    21    39      5e3      1e15     # fault like cascadia with 21*39 subpatches that have local dip and strike direction
#     specify the boundary  dnum snum upleft_lon upleft_lat upleft_z  lwleft_lon lwleft_lat upleft_z  lwright_lon lwright_lat lwright_z  upright_lon upright_lat upleft_z
      boundary  cascadia   

#################################################################
# FAULT MODIFICATIONS
# dip	      - dip used to exclusively specify dip for entire row when it is different from master fault
# fault name  - name of fault (keep it short and with no special characters or spaces)
# dip	      - the value
# z1          - vertical burial depth for dip [m]
# z2          - vertical locking depth for dip [m]
# rows	      - number of rows using this dip
#################################################################
#dip fault name  dip   z1    z2    rows
dip  gnrc-3      30    30e3  50e3   5		# dip of 30 is specified between depth of 30km and 50km for 5 rows
dip  gnrc-3	 50    10e3  20e3   4		# dip of 50 is specified betwwen depth of 10e3 and 20e3 for 4 rows

#################################################################
# GEODETIC DATA
# Four ways to express the data
#   a. point	   - a data point
#  	     	      1 = vertical component only
#  	     	      2 = east, and north components
#  	     	      3 = east, north, and vertical components
#   b. baseline	   - a baseline defined by two sites
#  	     	      1 = length change only
#  	     	      2 = east, north, and vertical components
#  	     	      3 = east, north, vertical,and length change components
#   c. profile     - a line defined by two endpoints with evenly distributed data points
#   d. grid        - a parallelogram defined by the lower-left (lon1,lat1) and upper-right (lon2,lat2) corners with data points parallel to the sides
#   Note: profile and grid are generally used for displaying the results, but may be useful for spatially imaged data (e.g. InSAR)
# lon,lat,z        - horiztonal location and elevation (depth is negative!!!) [m]
# Erot,Nrot        - rotation angles for the East and North axis of grid [degree] (-90 90) 
#                     + CW; - CCW
# N,Ne,Nn          - number of data points, and number of columns and rows 
# Ue,Un,Uv         - surface displacements in East, North, and Vertical directions [m]
# Ul               - length change between two sites [m]
# eUe,eUn,eUv,eUl  - standard error for displacements and length change [m]
# weight	   - weight for incorperating different type of data {1}
#                    If weight is absent, use default value 1
#   Note: nan is used for no data
#################################################################
#point type name    lon       lat     z            Uv     eUv 	weight
point  1    casa    -118.8967 37.6446 2390.5351    15.0   5.0 	2		# vertical component only
#point type name    lon       lat     z            Ue   Un   eUe  eUn  weight
point  2    krak    -118.8811 37.7131 2367.7017    10   2    1.0  1.0  		# east, and north components only; default weight 1 is absent
#point type name    lon       lat     z            Ue   Un   Uv      eUe  eUn  eUv	weight
point  3    rdom    -118.8979 37.6770 2417.4049    9.6  1.1  36.1    1.0  1.0  1.3	1		# east, north, and vertical components
#baseline type name-name      lon1      lat1    z1         lon2      lat2    z2           Ul     eUl	 weight
baseline  1    casa-krak_EDM  -118.8966 37.6446 2390.5351  -118.8811 37.7131 2367.7017    2.5    0.1 	 1		# data is only line-length change (e.g. EDM)
#baseline type name-name     lon1      lat1    z1         lon2      lat2    z2           Ue    Un   Uv   Ul     eUe  eUn  eUv   eUl	 weight
baseline  3    casa-krak_EDM -118.8966 37.6446 2390.5351  -118.8811 37.7131 2367.7017    nan   nan  nan  2.5    nan  nan  nan   0.1 	 1		# data is only line-length change (e.g. EDM)
#baseline type name-name     lon1      lat1    z1         lon2      lat2    z2           Ue    Un   Uv   eUe  eUn  eUv   weight
baseline  2    casa-krak_GPS -118.8966 37.6446 2390.5351  -118.8811 37.7131 2367.7017    14.2  5.8  0.9  4.5  6.5  20.0  1		# data is per-component baseline, but no line-length change (e.g. diff. GPS)
#baseline type name-name     lon1      lat1    z1         lon2      lat2    z2           Ue    Un   Uv   Ul     eUe  eUn  eUv   eUl	 weight
baseline  3    casa-krak_GPS -118.8966 37.6446 2390.5351  -118.8811 37.7131 2367.7017    14.2  5.8  0.9  nan    4.5  6.5  20.0  nan 	 1		# data is per-component baseline, but no line-length change (e.g. diff. GPS)
#profile name         lon1      lat1    lon2      lat2       N
profile  mono-inyo    -119.2000 37.6000 -119.2000 37.8500    10 
#grid name    Erot Nrot lon1      lat1    lon2      lat2       Ne  Nn
grid  lvc     20   -30  -119.2000 37.4000 -118.0000 38.2000    50  100    # rotate the E axis CW 20, and the N axis CCW 30; have 50 and 100 data points along E and N direction respectively
